## DataSource configuration
scorecarddb.datasource.url=jdbc:mysql://localhost:3306/slmsdb
scorecarddb.datasource.username=root
scorecarddb.datasource.password=password
scorecarddb.datasource.driver-class-name=com.mysql.jdbc.Driver

scorecarddb.jpa.show-sql=true
scorecarddb.jpa.generate-ddl=true

## Hibernate configuration
scorecarddb.jpa.hibernate.ddl-auto=update
scorecarddb.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
scorecarddb.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
scorecarddb.jpa.show-sql=true